{
  "plugins": ["prettier-plugin-astro"],
  "overrides": [
    {
      "files": "*.astro",
      "options": {
        "parser": "astro",
        "tabWidth": 4
      }
    },
    {
      "files": "src/data/*.json",
      "options": {
        "printWidth": 1000,
        "objectWrap": "collapse"
      }
    }
  ]
}
